<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shweta Lokhande | Java Backend Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shweta Tanaji Lokhande</h1>
        <p>Java Backend Developer | Pune, India</p>
        <a href="resume.pdf" class="button" target="_blank">Download Resume</a>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate Java Backend Developer with 3.2 years of experience in building scalable Spring Boot microservices, RESTful APIs, and deploying on AWS using Docker and Kubernetes. I enjoy solving backend challenges and contributing to team success in Agile environments.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Java 8 (OOPs, Lambda, Streams)</li>
            <li>Spring Boot, Spring MVC, Spring Core, Spring Security</li>
            <li>Hibernate, JPA, JDBC, MySQL</li>
            <li>RESTful APIs, Postman, Swagger</li>
            <li>Docker, Kubernetes, AWS (EC2, RDS)</li>
            <li>JUnit, Mockito, Log4j</li>
            <li>Git, Maven, Jenkins, Jira</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>

        <h3>DigiClinic – Healthcare Platform</h3>
        <p>A cloud-based microservices healthcare platform for managing appointments, doctors, patients, and payments, with real-time WhatsApp notifications. Ensures scalability, security, and high availability.</p>
        <p><strong>Tech Stack:</strong> Java 8, Spring Boot, JWT, Kafka, Razorpay, MySQL, Docker, Kubernetes, AWS</p>

        <h3>StoreSync – Inventory Control System</h3>
        <p>A backend solution for managing inventory, supplier data, and triggering low-stock alerts. Designed for small businesses to streamline warehouse operations.</p>
        <p><strong>Tech Stack:</strong> Java, Spring Boot, MySQL, JPA, Jenkins, Log4j</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:shweta.t.lokhande@email.com">shweta.t.lokhande@email.com</a></p>
        <p>GitHub: <a href="https://github.com/shwetalokhande" target="_blank">github.com/shwetalokhande</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/shwetalokhande" target="_blank">linkedin.com/in/shwetalokhande</a></p>
    </section>

    <footer>
        <p>© 2025 Shweta Lokhande. All rights reserved.</p>
    </footer>
</body>
</html>
