
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}
header {
    background-color: #005a87;
    color: white;
    text-align: center;
    padding: 40px 20px;
}
header h1 {
    margin: 0;
    font-size: 2.5rem;
}
header p {
    margin: 10px 0;
    font-size: 1.2rem;
}
.button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #fff;
    color: #005a87;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
    background: white;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2 {
    color: #005a87;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
}
ul {
    list-style-type: square;
    padding-left: 20px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #eee;
    margin-top: 20px;
}
